<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="main.com.weatherapp.loader.DataLoader"/>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.util.StringTokenizer"/>
<fullyQualifiedTypeName name="main.com.weatherapp.dto.GeoDataDTO"/>
<fullyQualifiedTypeName name="org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression"/>
<fullyQualifiedTypeName name="main.com.weatherapp.dto.RegressionDataDTO"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="main.com.weatherapp.dto.WeatherDTO"/>
<fullyQualifiedTypeName name="main.com.weatherapp.util.CommonUtils"/>
<fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
<fullyQualifiedTypeName name="java.util.Locale"/>
<fullyQualifiedTypeName name="main.com.weatherapp.util.Constants"/>
<fullyQualifiedTypeName name="java.text.DateFormat"/>
<fullyQualifiedTypeName name="java.util.TimeZone"/>
<fullyQualifiedTypeName name="org.apache.mahout.math.DenseVector"/>
<fullyQualifiedTypeName name="org.apache.mahout.vectorizer.encoders.ConstantValueEncoder"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="main.com.weatherapp.regression.LogisticRegression"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="main.com.weatherapp.dto.ClimateDTO"/>
<fullyQualifiedTypeName name="org.apache.mahout.classifier.sgd.L1"/>
<fullyQualifiedTypeName name="org.apache.mahout.classifier.sgd.OnlineLogisticRegression"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.EnumSet"/>
<fullyQualifiedTypeName name="org.apache.mahout.math.Vector"/>
<fullyQualifiedTypeName name="main.com.weatherapp.enums.Climate"/>
<fullyQualifiedTypeName name="org.apache.log4j.Logger"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.util.ResourceBundle"/>
<fullyQualifiedTypeName name="main.java.com.weatherapp.exception.WeatherAppException"/>
<fullyQualifiedTypeName name="main.java.com.weatherapp.util.Constants"/>
<fullyQualifiedTypeName name="main.java.com.weatherapp.util.PropertyLoader"/>
<fullyQualifiedTypeName name="java.sql.Array"/>
</qualifiedTypeNameHistroy>
