<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item value="304" key="DIALOG_WIDTH"/>
		<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText" key="DIALOG_FONT_NAME"/>
		<item value="org.eclipse.m2e.core.views.MavenRepositoryView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="415" key="DIALOG_HEIGHT"/>
		<item value="414" key="DIALOG_X_ORIGIN"/>
		<item value="108" key="DIALOG_Y_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Maven"/>
		</list>
	</section>
</section>
